int cols = 20;  // Anzahl der Spalten
int rows = 10;  // Anzahl der Zeilen
int w;          // Breite und Höhe der Quadrate
int lives = 3;  // Anzahl Leben
int playerX, playerY; // Position der Scheibe
int playerRadius = 40; // Radius der Scheibe
boolean isMouseOver = false; // Flag, ob die Maus über der Scheibe ist
boolean isDragging = false;
int playerStartX = 0;
int playerStartY = 0;
boolean startFound = false;
boolean gameEnde = false;
int endTime = 0;
boolean controlCheating = false;

int rectX = -50;
int rectY = -50; 
int rectWidth = 1900;
int rectHeight = 1100; 

void setup() {
  size(1800, 1000);
  w = width / cols;
  frameRate(120);
  noFill();
  noStroke();
  rect(rectX, rectY, rectWidth, rectHeight);
}

void draw() {
  zeichneArray();
  spielerPosition();
  spielerKollision();
  spielEnde();
  UI();
  if (controlCheating == true) {
    if (playerX - playerRadius < rectX || playerX + playerRadius > rectX + rectWidth || playerY - playerRadius < rectY ||  playerY + playerRadius > rectY + rectHeight) {
      gameEnde = true;
      spielEnde();
    }
  }
}
